[tox]
envlist = py36, py37, py38
skipsdist = True

[testenv]
install_command = pip install --pre {opts} {packages}
deps = requirements.txt

# content of pytest.ini
[pytest]
filterwarnings = ignore::DeprecationWarning
